# Telegram bot token
BOT_TOKEN = "8318772952:AAGGMwcRSbbd42YuR-rkUkA53Qf6DHTQJTs"

# SMTP server configuration
SMTP_SERVE = "smtp.yandex.ru"
SMTP_PORT = 465
EMAIL_LOGIN = "korol.artur.2002@yandex.ru"
EMAIL_PASSWORD = "attqhdcqxfdkepcm"

# Recipient email address
EMAIL_TO = "korol.artur.2002@yandex.ru"
